jwt.secret=secret-world

# database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spm_test
spring.datasource.username=postgres
spring.datasource.password=root

# Show SQL Statements made with JPA / Hibernate
spring.jpa.show-sql=true

# Show the parameters of the statements
logging.level.org.hibernate.type=trace

# Pretty print the SQL printed on the console
spring.jpa.properties.hibernate.format_sql=true