spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spm_test
spring.datasource.username=postgres
spring.datasource.password=7529
spring.jpa.show-sql=true


jwt.secret=secret-world
