${AnsiColor.BRIGHT_YELLOW}
  ____    ____    __  __               ____             __   _                                        ____                     _                 _       __  __                                                                     _
 / ___|  |  _ \  |  \/  |             / ___|    ___    / _| | |_  __      __   __ _   _ __    ___    |  _ \   _ __    ___     (_)   ___    ___  | |_    |  \/  |   __ _   _ __     __ _    __ _    ___   _ __ ___     ___   _ __   | |_ 
 \___ \  | |_) | | |\/| |    _____    \___ \   / _ \  | |_  | __| \ \ _ / /  / _` | | '__|  / _ \   | |_) | | '__|  / _ \    | |  / _ \  / __| | __|   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '_ ` _ \   / _ \ | '_ \  | __|
  ___) | |  __/  | |  | |   |_____|    ___) | | (_) | |  _| | |_   \ V  V /  | (_| | | |    |  __/   |  __/  | |    | (_) |   | | |  __/ | (__  | |_    | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | | | | | | |  __/ | | | | | |_ 
 |____/  |_|     |_|  |_|             |____/   \___/  |_|    \__|   \_/\_/    \__,_| |_|     \___|   |_|     |_|     \___/   _/ |  \___|  \___|  \__|   |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_| |_| |_|  \___| |_| |_|  \__|
                                                                                                                            |__/                                                          |___/
Developed By,
Chethan B, Nikhil S Bhat, Savya Sachi V B
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}